# Selenium-TestNG-Framework

./: .gitignore  .project  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListeners.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakerAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertyUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.csv  loginData.json
